#create-session-window
    display: flex
    padding: 40px 40px
    background-color: #191c1d
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        margin: 0

#create-session-form
    display: flex
    flex-direction: column
    max-width: 400px

    label
        color: white
        margin-top: 20px

    input
        min-width: 300px
        margin-top: 10px
        font-size: 16px
        padding: 10px
        background-color: #2a3132
        border: 1px solid #252b2c
        color: white
    button
        cursor: pointer
        margin-top: 40px
        font-size: 16px
        padding: 10px
        background-color: #374042
        border: 1px solid #252b2c
        color: white

.screen-title
    color: white
    margin-top: 40px
    margin-left: 40px
    font-size: 24px