#create-session-screen
    background-color: #1f2425
    width: 100%
    min-height: 100%

#create-session-form
    display: flex
    flex-direction: column
    max-width: 400px
    margin-left: 40px

    input
        margin-top: 20px
        font-size: 16px
        padding: 10px
        background-color: #2a3132
        border: 1px solid #252b2c
        color: white
    button
        cursor: pointer
        margin-top: 20px
        font-size: 16px
        padding: 10px
        background-color: #374042
        border: 1px solid #252b2c
        color: white


.screen-title
    color: white
    margin-top: 40px
    margin-left: 40px
    font-size: 24px
    