
.session__info_connection
    margin: 20px
    
    display: flex
    min-width: 300px
    flex-wrap: nowrap
    p
        padding: 10px
        color: white
        border-radius: 3px

.session__info_addres
    background-color: #232729
    color: white
    
.session__info_sender
    margin-left: 10px
    background-color: rgb(51, 72, 117)

.session__info_target
    margin-left: 10px
    background-color: rgb(64, 113, 134)
