.session-list
    width: 100%
    min-height: 100px

.session-list__tools
    display: flex
    justify-content: right
    align-items: center
    padding: 10px 0px
    border-bottom: 1px solid #2d3334
    button
        cursor: pointer
        border: none
        color: white
        height: 100%
        background-color: #2d3334
        padding: 10px
        margin-right: 10px
        font-size: 14px

.session-list__container
    margin-top: 50px
    overflow-y: scroll
    overflow: scroll
    height: 500px

.session-list__item:hover
    background-color: #2d3334

.session-list__item
    border-bottom: 1px solid #2d3334
    cursor: pointer
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 25px 10px 15px
    p
        display: inline-block
        margin-left: 10px
.circle 
    width: 8px
    height: 8px
    border-radius: 10px
    background-color: #72c985